{
  "name": "affidavit-maker",
  "version": "3.0.0",
  "description": "Professional affidavit generation tool with enhanced validation and resilience",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "build": "cd client && npm run build",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "monitor": "node scripts/monitor.js",
    "analyze": "node scripts/analyze-bundle.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "rate-limit-redis": "^4.1.0",
    "pg": "^8.11.3",
    "openai": "^4.20.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "express-jwt": "^8.4.1",
    "jwks-rsa": "^3.1.0",
    "stripe": "^14.5.0",
    "puppeteer": "^21.5.2",
    "node-cache": "^5.1.2",
    "lodash": "^4.17.21",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "concurrently": "^8.2.2",
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+Placeholder"
  },
  "keywords": [
    "affidavit",
    "legal",
    "document",
    "generation",
    "ai",
    "openai",
    "validation"
  ],
  "author": "Your Company",
  "license": "None. All rights reserved.",
  "bugs": {
    "url": "Placeholder"
  },
  "homepage": "Placeholder"
}