{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [
    "client/**",
    "node_modules/**",
    ".next/**",
    "documents/**",
    "coverage/**"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-var-requires": "off",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "warn"
  }
}
